header {
  background: #fff; /* Ajoute une couleur de fond si nécessaire */
  padding:50px;
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

nav {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px; /* Espacement entre les éléments du menu */
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #d77927;
  font-weight: bold;
  padding: 10px;
}

figure {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  width: 150px;
}

.language-switcher {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 10px; /* Espacement entre les liens de langue */
}

.language-switcher a{
  text-decoration: none;
  color: #d77927;
}

  .home__image {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(50px, auto);
    background-color:#f8e4c9;
    padding:10px;
  }

  

  .one {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    width:250px;
    height: 350px;
  }
  .two {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width:250px;
    height: 350px;
  }
  .three {
    grid-column: 3 /4;
    grid-row: 2 / 5;
    width:250px;
    height: 350px;

  }
  .four {
    grid-column: 4/5;
    grid-row: 1 / 3;
    width:250px;
    height: 350px;
  }
  .five {
    grid-column: 5/6;
    grid-row: 2 / 5;
    width:250px;
    height: 350px;
  }
  .six {
    grid-column: 6/6;
    grid-row: 1 / 3;
    width:250px;
    height: 350px;
  }
  
  h2{
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
   text-align: center;
  }